Locales['en'] = {
	--- CCTV Strings ------

	["take_picture"] = "Hacer foto",
	["rot_left_right"] = "Izquierda/Derecha",
	["rot_up_down"] = "Arriba/Abajo",
	["zoom"] = "Acercar/Alejar",
	["zoom_level"] = "Nivel de zoom: %s %",
	["night_vision"] = "Activar visión nocturna",
	["clipboard"] = "Enlace copiado a ~b~Cipboard",
	["please_wait"] = "Por favor espere antes de tomar otra ~b~Foto",
	["exit"] = "Salir",
	["exiting"] = "Saliendo",

	--- Cadenas de muebles ------

	["Height"] = "Altura",
	["Rotation"] = "Rotación",
	["place"] = "Colocar mueble",
	["delete_furni"] = "Borrar",
	["confirm_buy"] = "¿Desea comprar %s ?",
	["price"] = "Precio: $&s",
	["yes"] = "Sí",
	["no"] = "No",
	["action"] = "Usted %s ~b~%s~s~ !",
	["bought_furni"] = "¡Usted ha ~g~Comprado~s~ un ~b~%s~s~ !",
	["edited_furni"] = "Ha editado ~b~%s~s~ !",
	["cannot_buy"] = "¡Usted ~r~Cannot~s~ Buy This!",
	["cannot_edit"] = "¡Usted ~r~Cannot~s~ Edite Esto!",
	["store_title"] = "Tienda - %s",
	["back"] = "Volver",
	["edit_title"] = "Editando - %s",
	["move_title"] = "Mover",
	["delete_confirm"] = "¡Borrando ~b~%s~s~!",
	["delete_error"] = "¡No se puede borrar ~b~%s~s~!",
	["owned_furni"] = "Muebles propios",
	["menu_stores"] = "Tiendas de muebles",
	["menu_stores_desc"] = "Comprar muebles",
	["menu_reset"] = "Reiniciar",
	["menu_reset_desc"] = "Borra todos los muebles",
	["menu_edit"] = "Editar",
	["menu_edit_desc"] = "Mueve y/o borra los muebles",
	["furni_command"] = "muebles",
	["furni_Command_desc"] = "(Propiedad ESX) Abrir menú muebles",
	["furni_command_permission"] = "¡No puede acceder a este menú!",
	["furni_reset_success"] = "¡Reinicio del mueble!",
	["furni_cannot_afford"] = "¡Usted no puede permitirse todo esto!",
	["furni_reset_error"] = "¡Usted ~r~No puede~s~ Restablecer esta propiedad!",
	["furni_management"] = "Administrar muebles",

	--------- Key Strings ---------------

	["you_granted"] = "Se le han concedido llaves para ~b~%s~s~.",
	["already_has"] = "¡Este jugador ya tiene llaves!",
	["do_not_own"] = 'Usted ~r~no~s~ posee esta propiedad.',
	["key_revoked"] = 'Tu clave de acceso a ~b~%s~s~. Ha Sido ~r~Revocado~s~',
	["no_keys"] = "¡Este jugador no tiene llaves!",
	["nearby"] = "Jugadores cercanos",
	["gave_key"] = "¡Dar llaves a %s!",
	["key_cannot_give"] = "No puedes dar a este jugador una llave ~r~",
	["remove_title"] = "Quitar llaves al jugador",
	["key_revoke_success"] = "Revocar claves de ~b~%s~s~",
	["key_revoke_error"] = "No se puede ~b~remover~s~ una ~r~clave~s~ de esta persona",
	["key_management"] = "Gestión de claves",
	["key_management_desc"] = "Control de acceso a propiedades",
	["give_keys"] = "Dar Claves",
	["remove_keys"] = "Quitar claves",


		--------- Real Estate Strings ---------------
		["actions"] = "Acciones inmobiliarias",
		["property_create"] = "Crear propiedad",
		["property_manage"] = "Gestionar propiedades",
		["realestate_command"] = "Realestatequickmenu",
		["realestate_command_desc"] = "(Propiedad ESX) Abrir acciones rápidas inmobiliarias",
		["enter_office"] = "~b~Entrar~s~ Oficina",
		["enter_office_error"] = "¡Usted ~r~No~puede~s~ Entrar en la Oficina!",
		["exit_office"] = "~b~Saliendo~de~la~Oficina",
		["exit_office_error"] = "Usted ~r~No~s~ ¡Salga de la Oficina!",
		["realestate_textui"] = "Pulse ~b~[E]~s~ para acceder a ~b~%s",

	------------Command Strings-----------------------
	["refresh_name"] = "propiedad:refrescar",
	["refresh_desc"] = "Actualizar al estado inicial del servidor",
	["save_name"] = "property:save",
	["save_desc"] = "Forzar guardado de propiedades",
	["create_name"] = "propiedad:crear",
	["create_desc"] = "Crear una nueva propiedad",
	["admin_name"] = "propiedad:admin",
	["admin_desc"] = "Gestionar/ver todas las propiedades",


		---------- Property Actions Menu  -------------------------

		["knocking"] = "Alguien está ~b~Knocking~s~ en la puerta",
		["door_locked"] = "Puerta: Cerrada",
		["door_unlocked"] = "Puerta: Desbloqueada",
		["name_manage"] = "Gestionar nombre",
		["name_manage_desc"] = "Establecer el nombre de la propiedad",
		["sell_title"] = "Vender",
		["sell_desc"] = "Vender esta propiedad por $%s",
		["raid_title"] = "Asaltar",
		["raid_desc"] = "Forzar la entrada en la propiedad",
		["cctv_title"] = "CCTV",
		["cctv_desc"] = "Comprobar la cámara de CCTV",
		["inventory_title"] = "Inventario",
		["inventory_desc"] = "Cambiar la posición del almacén de propiedades",
		["wardrobe_title"] = "Armario",
		["wardrobe_desc"] = "Cambiar posición del armario de la propiedad",
		["Furniture_title"] = "Muebles",
		["Furniture_desc"] = "Cambiar posición del armario de la propiedad",
		["enter_title"] = "Entrar",
		["knock_title"] = "Llamar a la puerta",
		["buy_title"] = "Comprar",
		["buy_desc"] = "Compre esta propiedad por $%s",
		["sellplayer_title"] = "Vender al jugador",
		["sellplayer_desc"] = "Vender esta propiedad por $%s",
		["view_title"] = "Vista previa del interior",
		["exit_title"] = "Salir",
		["property_editing_error"] = "Actualmente está editando la propiedad",
		["unlock_error"] = "No se puede ~b~desbloquear~s~ esta propiedad",
		["lock_error"] = "No puede ~b~Lock~s~ esta propiedad",
		["prep_raid"] = "~b~Preparando~s~ ¡Incursiones!",
		["raiding"] = "Raid...",
		["cancel_raiding"] = "~r~Cancelada~s~ ¡Incursion!",
		["cannot_raid"] = "No puedes ~b~Raid~s~ esta propiedad",
		["storage_pos_textui"] = "Pulse ~b~[G]~s~ para fijar la posición de almacenamiento",
		["storage_pos_success"] = "~b~Almacenamiento~s~ Posición Fijada",
		["storage_pos_error"] = "~r~Cannot~s~ Set ~b~Storage~s~ Position.",
		["wardrobe_pos_textui"] = "Pulse ~b~[G]~s~ para fijar la posición del armario",
		["wardrobe_pos_success"] = "Posición ~b~Wardrobe~s~ fijada",
		["wardrobe_pos_error"] = "~r~Cannot~s~ Set ~b~Wardrobe~s~ Position.",
		["please_finish"] = "Por favor, termine de establecer la posición ~b~%s~s~",
		["cannot_afford"] = "¡No puede comprar esta propiedad!",
		["select_player"] = "Seleccione Jugador",
		["cannot_Sell"] = "¡No puede vender a este jugador!",
		["knock_on_door"] = "Llamando a la puerta...",
		["nobody_home"] = "Parece que no hay nadie en casa...",

		---------- General Strings ---------------- 

		["saliendo"] = "Saliendo de la propiedad...",
		["entering"] = "Entrando en la propiedad...",
		["shell_disabled"] ="¡Este interior utiliza shells, que están deshabilitados!",
		["access_textui"] ="Pulse ~b~[E]~s~ para acceder a ~b~%s",
		["raid_notify_error"] = "¡Necesitas ~b~ %sx %s~s~ para poder asaltar!",
		["raid_notify_success"] = "¡Su propiedad está siendo asaltada!",

		--------------- Garage Strings --------------

		["store_success"] = "¡Vehículo ~b~Almacenado!",
		["store_error"] = "¡No puede almacenar este vehículo!",
		["retriving_notify"] = "Recuperando ~b~%s~s~ ...",
		["cannot_access"] = "¡No puede acceder a este garaje!",
		["store_textui"] = "Pulse ~b~[E]~s~ para almacenar ~b~%s",
		["garage_not_enabled"] = "Garaje no habilitado en esta propiedad",
		["cannot_access_property"] = 'Usted ~r~No~puede~ acceder a esta propiedad.',


		----------------- Creation Menu Strings ---------------- 

		["menu_title"] = "Creación de propiedad",
		["element_title1"] = "Número de Calle",
		["element_description1"] = "Establecer el número de calle de la propiedad",
		["element_title2"] = "Precio",
		["element_description2"] = "Establezca el precio del inmueble",
		["element_title3"] = "Interior",
		["element_description3"] = "Seleccione un Interior para el Inmueble",
		["element_title4"] = "Garaje",
		["element_description4"] = "(Opcional) Gestionar los Ajustes del Garaje",
		["element_title5"] = "CCTV",
		["element_description5"] = "(Opcional) Gestionar ajustes de CCTV",
		["element_title6"] = "Entrada",
		["element_description6"] = "Establecer la ubicación de la entrada de la propiedad",
		["element_create_title"] = "Crear propiedad",
		["element_create_desc_1"] = "Rellene todos los campos obligatorios",
		["entrance_set_title"] = "Conjunto de entrada",
		["entrance_set_description"] = "Entrada: %s, %s, %s",
		["interior_set_title"] = "Interior seleccionado",
		["interior_set_description"] = "Seleccionado: %s",
		["ipl_title"] = "Interiores IPL",
		["types_title"] = "Tipos de interiores",
		["ipl_description"] = "Interiores nativos de GTA, hechos por R*",
		["shell_title"] = "Interiores personalizados",
		["shell_description"] = "Interiores personalizados, hechos por ti",
		["toggle_title"] = "Alternar uso",
		["toggle_description"] = "Estado actual: %s",
		["cctv_set_title"] = "Ajustar ángulo",
		["cctv_set_description"] = "Ajusta el ángulo de la cámara a la dirección de su cámara",
		["garage_set_title"] = "Establecer Posición",
		["garage_set_description"] = "Establece la posición del Garaje de la Propiedad",
		["garage_textui"] = "Pulse ~b~[E]~s~ para Fijar Posición",
		["cctv_textui_1"] = "Pulse ~b~[E]~s~ para fijar el ángulo",
		["cctv_textui_2"] = "Pulsar ~b~[E]~s~ para Ajustar Rotación Máxima Derecha",
		["cctv_textui_3"] = "Pulse ~b~[E]~s~ para fijar la rotación izquierda máxima",
		["create_success"] = "¡Propiedad creada!",
		["missing_data"] = "¡Rellene todos los campos requeridos!",

		-- Saving Translations
		["server_restart"] = "Reinicio del servidor",
		["server_shutdown"] = "Apagado del servidor",
		["manual_save"] = "Guardado manual (solicitado por %s)",
		["resource_stop"] = "Parada del recurso",
		["force_save"] = "Forzar guardado (Solicitado por %s)",
		["interval_saving"] = "Ahorro a intervalos"
	}
